# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_for_smi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/
# =============================================================================
# Object build statements for EXECUTABLE target project_for_smi


#############################################
# Order-only phony target for project_for_smi

build cmake_object_order_depends_target_project_for_smi: phony || project_for_smi_autogen project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp project_for_smi_autogen/mocs_compilation.cpp project_for_smi_autogen/timestamp project_for_smi_autogen_timestamp_deps

build CMakeFiles/project_for_smi.dir/project_for_smi_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\project_for_smi_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir\project_for_smi_autogen

build CMakeFiles/project_for_smi.dir/main.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/main.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/mainwindow.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/mainwindow.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_into_article.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_into_article.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_into_article.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_into_author.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_into_author.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_into_author.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_into_edition.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_into_edition.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_into_edition.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_into_journal.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_into_journal.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_into_journal.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_records.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_records.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_records.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/author_search.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/author_search.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\author_search.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/hot_news.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/hot_news.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\hot_news.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/registration.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/registration.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\registration.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/update_data.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/update_data.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\update_data.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/databasemanger.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/databasemanger.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\databasemanger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/tariffuserwindow.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/tariffuserwindow.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\tariffuserwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/adding_into_work.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/adding_into_work.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\adding_into_work.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/select_from_article.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/select_from_article.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\select_from_article.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir

build CMakeFiles/project_for_smi.dir/project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp.obj: CXX_COMPILER__project_for_smi_unscanned_Debug C$:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp || cmake_object_order_depends_target_project_for_smi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\project_for_smi.dir\project_for_smi_autogen\EWIEGA46WW\qrc_resource_qt.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/include -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtCore -isystem D:/QT/6.7.1/llvm-mingw_64/include -isystem D:/QT/6.7.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtWidgets -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtGui -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtSql -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimedia -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtNetwork -isystem D:/QT/6.7.1/llvm-mingw_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  OBJECT_FILE_DIR = CMakeFiles\project_for_smi.dir\project_for_smi_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target project_for_smi


#############################################
# Link the executable project_for_smi.exe

build project_for_smi.exe: CXX_EXECUTABLE_LINKER__project_for_smi_Debug CMakeFiles/project_for_smi.dir/project_for_smi_autogen/mocs_compilation.cpp.obj CMakeFiles/project_for_smi.dir/main.cpp.obj CMakeFiles/project_for_smi.dir/mainwindow.cpp.obj CMakeFiles/project_for_smi.dir/adding_into_article.cpp.obj CMakeFiles/project_for_smi.dir/adding_into_author.cpp.obj CMakeFiles/project_for_smi.dir/adding_into_edition.cpp.obj CMakeFiles/project_for_smi.dir/adding_into_journal.cpp.obj CMakeFiles/project_for_smi.dir/adding_records.cpp.obj CMakeFiles/project_for_smi.dir/author_search.cpp.obj CMakeFiles/project_for_smi.dir/hot_news.cpp.obj CMakeFiles/project_for_smi.dir/registration.cpp.obj CMakeFiles/project_for_smi.dir/update_data.cpp.obj CMakeFiles/project_for_smi.dir/databasemanger.cpp.obj CMakeFiles/project_for_smi.dir/tariffuserwindow.cpp.obj CMakeFiles/project_for_smi.dir/adding_into_work.cpp.obj CMakeFiles/project_for_smi.dir/select_from_article.cpp.obj CMakeFiles/project_for_smi.dir/project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp.obj | D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Sql.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6MultimediaWidgets.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Multimedia.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Network.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Widgets.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Gui.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6Core.a D$:/QT/6.7.1/llvm-mingw_64/lib/libQt6EntryPoint.a || project_for_smi_autogen project_for_smi_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Sql.a  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6MultimediaWidgets.a  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Multimedia.a  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Network.a  -lws2_32  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Widgets.a  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Gui.a  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.7.1/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_for_smi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_for_smi.exe
  TARGET_IMPLIB = libproject_for_smi.dll.a
  TARGET_PDB = project_for_smi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\ProgramData\QtCreator\Links\b2ad0b3bee70096f7320af22d346fac4 -BC:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ProgramData\QtCreator\Links\b2ad0b3bee70096f7320af22d346fac4 -BC:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for project_for_smi_autogen_timestamp_deps

build project_for_smi_autogen_timestamp_deps: phony


#############################################
# Utility command for project_for_smi_autogen

build project_for_smi_autogen: phony CMakeFiles/project_for_smi_autogen project_for_smi_autogen/include/ui_mainwindow.h project_for_smi_autogen/include/ui_adding_into_article.h project_for_smi_autogen/include/ui_adding_into_author.h project_for_smi_autogen/include/ui_adding_into_edition.h project_for_smi_autogen/include/ui_adding_into_journal.h project_for_smi_autogen/include/ui_adding_records.h project_for_smi_autogen/include/ui_author_search.h project_for_smi_autogen/include/ui_hot_news.h project_for_smi_autogen/include/ui_registration.h project_for_smi_autogen/include/ui_update_data.h project_for_smi_autogen/include/ui_databasemanger.h project_for_smi_autogen/include/ui_tariffuserwindow.h project_for_smi_autogen/include/ui_adding_into_work.h project_for_smi_autogen/include/ui_select_from_article.h project_for_smi_autogen/timestamp project_for_smi_autogen/mocs_compilation.cpp project_for_smi_autogen_timestamp_deps


#############################################
# Custom command for project_for_smi_autogen\timestamp

build project_for_smi_autogen/timestamp project_for_smi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}project_for_smi_autogen/timestamp ${cmake_ninja_workdir}project_for_smi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.7.1/llvm-mingw_64/./bin/moc.exe D$:/QT/6.7.1/llvm-mingw_64/./bin/uic.exe || project_for_smi_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/CMakeFiles/project_for_smi_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4 C:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4 C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/project_for_smi_autogen/deps C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/CMakeFiles/d/5b3dfdd3af4bb6aa001895ff977cb4b37868cd4fa60fe86e35c87b0d473d33bb.d"
  DESC = Automatic MOC and UIC for target project_for_smi
  depfile = CMakeFiles\d\5b3dfdd3af4bb6aa001895ff977cb4b37868cd4fa60fe86e35c87b0d473d33bb.d
  deps = gcc
  restat = 1


#############################################
# Custom command for project_for_smi_autogen\EWIEGA46WW\qrc_resource_qt.cpp

build project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp | ${cmake_ninja_workdir}project_for_smi_autogen/EWIEGA46WW/qrc_resource_qt.cpp: CUSTOM_COMMAND C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/resource_qt.qrc CMakeFiles/project_for_smi_autogen.dir/AutoRcc_resource_qt_EWIEGA46WW_Info.json C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/description_article.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/bottle.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/blue_elipse.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/add_button.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/register_pill.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/play_button.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/first_button_menu.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/line.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/description_works.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/reader.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/inform_update.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/Rocket_icon.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/fifth_button_menu.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/second_button_menu.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/volume_music.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/restart_button.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/edition.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/register_line.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/fire.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/gift.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/works.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/journal.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/third_button_menu.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/line_gradient.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/list_data.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/smile.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/stream_line.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/test_elipse.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/pause_button.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/fourth_button_menu.jpg C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/black_elipse.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/text_polygon_right.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/editor.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/line_music.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/author.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/description_author.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/description_journal.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/long_line.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/article.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/search_button.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/update_long_back.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/text_polygon_left.png C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/description_edition.png D$:/QT/6.7.1/llvm-mingw_64/./bin/rcc.exe D$:/QT/6.7.1/llvm-mingw_64/./bin/rcc.exe || project_for_smi_autogen project_for_smi_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\ProgramData\QtCreator\Links\0d7854161733bae1a5c351db673c543d && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d/CMakeFiles/project_for_smi_autogen.dir/AutoRcc_resource_qt_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource_qt.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\project_for_smi_autogen

build CMakeFiles/project_for_smi_autogen project_for_smi_autogen/include/ui_mainwindow.h project_for_smi_autogen/include/ui_adding_into_article.h project_for_smi_autogen/include/ui_adding_into_author.h project_for_smi_autogen/include/ui_adding_into_edition.h project_for_smi_autogen/include/ui_adding_into_journal.h project_for_smi_autogen/include/ui_adding_records.h project_for_smi_autogen/include/ui_author_search.h project_for_smi_autogen/include/ui_hot_news.h project_for_smi_autogen/include/ui_registration.h project_for_smi_autogen/include/ui_update_data.h project_for_smi_autogen/include/ui_databasemanger.h project_for_smi_autogen/include/ui_tariffuserwindow.h project_for_smi_autogen/include/ui_adding_into_work.h project_for_smi_autogen/include/ui_select_from_article.h | ${cmake_ninja_workdir}CMakeFiles/project_for_smi_autogen ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_into_article.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_into_author.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_into_edition.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_into_journal.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_records.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_author_search.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_hot_news.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_registration.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_update_data.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_databasemanger.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_tariffuserwindow.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_adding_into_work.h ${cmake_ninja_workdir}project_for_smi_autogen/include/ui_select_from_article.h: phony project_for_smi_autogen/timestamp || project_for_smi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build project_for_smi: phony project_for_smi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ProgramData/QtCreator/Links/0d7854161733bae1a5c351db673c543d

build all: phony project_for_smi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/CMakeLists.txt C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/resource_qt.qrc C$:/Users/User/Desktop/project_for_smi/build/Desktop_Qt_6_7_1_llvm_mingw_64_bit-Debug/.qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/CMakeLists.txt C$:/ProgramData/QtCreator/Links/b2ad0b3bee70096f7320af22d346fac4/resource_qt.qrc C$:/Users/User/Desktop/project_for_smi/build/Desktop_Qt_6_7_1_llvm_mingw_64_bit-Debug/.qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Multimedia/Qt6QWindowsMediaPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
